<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandulam</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cradle{
            height: 10px;
            width: 200px;
            background-color: blueviolet;
            margin: 10px auto;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .cradle div{
            height: 100px;
            width: 2px;
            background-color: blueviolet;
            position: relative;
            
        }
        .cradle div::before{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0.5px;
            /* aspect-ratio: 1; */
            width: 25px;
            height: 25px;
            background-color: blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>