@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/*** base rule ***/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1 rem=10px */
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--para-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*** theme ***/
    :root{
        --main-color:#0062ff;
        --supporting-color:#ebf3fe;
        --font-color:#424242;
        --bg-color:#f7fcff;
        --heading-color:#000a19;
        --hero-heading-color:#003b99;
        --white-color:#fff;
        --btn-hover-bg-color:#003b99;
        --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
        --para-color:#504e4d;
    }

/*** layout ***/
.container{
    max-width: 120rem;
    margin: 0 auto;
    /* border: 2px solid black; */
    padding: 9.6rem 2.4rem;
    
}
.section_why__choose .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.grid{
    display: grid;
}
.grid_two__cols{
    grid-template-columns: repeat(2,1fr);
    
}
.grid_three__cols{
    grid-template-columns: repeat(3,1fr);
    
}
.grid_four__cols{
    grid-template-columns: repeat(4,1fr);
}
/*** module/reusable ***/
.section_common__heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section_common__subheading{
    color: var(--heading-color);
}
.section_common__title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
    
}
.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}

/*** states ***/

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/*** navbar section start ***/

.section_navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,rgba(0,0,0,0.08) 0px 0px 0px 1px ;
}
.section_navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}
.section_navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all .3s linear;
        }
    }
    & li a:hover:after{
        width: 100%;
    }
}

/*** navbar section end ***/

/*** hero section start ***/

main{
    position: relative;
    background-image: linear-gradient(to top right,#3d86fa,#4484fb,#6793ff,#b3d2ff,#ebf3fe);
}
.section_hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero_subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    & .hero_heading{
        font-size: 4.8rem;
        line-height: 1.5;
        color: var(--hero-heading-color);
        font-weight: 900;
    }
    & .hero_para{
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
        
    }
}
.section_hero__image img{
    width:100%;
    height: auto;
    transform: scaleX(-1);
}
/* shape divider */
.custom-shape-divider-bottom-1717071835 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1717071835 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1717071835 .shape-fill {
    fill: #FFFFFF;
}

/*** hero section end ***/

/*** about section start ***/
.section_about .grid{
    gap: 6.4rem;
}
.section_about .about_div{
    text-align: center;
}
.section_about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.3s linear;

}
.about_div .icon:hover img{
    transform: rotate(360deg);
    background: linear-gradient(to right,#0575e6,#021b79);
}
/*** about section end ***/

/*** course section start ***/
.section_course{
    background-color: var(--bg-color);
}
.section_course .grid{
    gap: 3.2rem;
}
.section_course .course_div{
    padding: 3.2rem;
}
.section_course .course_div:hover{
    box-shadow: var(--btn-box-shadow);
}
.course_div:nth-child(even) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
    
}
.course_div:nth-child(odd) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}

/*** course section end ***/


/*** start why choose section***/
.section_why__choose .grid{
    gap: 9.6rem;
}

.why_choose__div{
    margin-top: 3.2rem;
}
.section_why__choose .text_align__right .why_choose__div{
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: end;
   text-align: right;
}
.common_text__highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
}
.choose_center__div img{
    width: 90%;
    height: auto;
}
.choose_center__div,figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.choose_center__div figure::before,.choose_center__div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 40rem;
    /* aspect-ratio: 1; */
    height: 40rem;
    border-radius: 50%;
    z-index: -1;
    
}
.choose_center__div figure:before{
    animation: circle 5s linear infinite;
}
@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color: #3381ff;
    }
}
.choose_center__div figure::after{
    width: 45rem;
   height: 45rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/*** end why choose section***/


/***  contact home section start ***/
.section_contact__homepage{
        width: 60%;
        min-height: 25rem;
        margin: 0 auto;
        box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,rgba(60,64,67,0.15) 0px 2px 6px 2px;
        /* margin-bottom: 5rem; */
        border-radius: 0.2rem;
        padding: 0 3.2rem;
        position: relative;
        bottom: -15rem;
        z-index: 1;
        /* margin-bottom: -15rem; */
        background-color: var(--white-color);
    }
.section_contact__homepage img{
    width: 70%;
    height: auto;
}

& .grid{
    align-items: center;
    gap: 6.4rem;
}
.contact_title{
    font-size: 3.8rem;
    line-height: 1.2;
}
.contact_content p{
    margin: 1.2rem 0 2.4rem 0;
}
.section_contact__homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}
/***  contact home section end ***/

/***  blog section start ***/

.section_blog{
    background-color: var(--bg-color);

    & .blog{
        
        box-shadow: var(--btn-box-shadow);
        
        & .blog_content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & img{
        width: 100%;
        height: auto;
    }
    & .blog_date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        
   
    & .fa-solid{
        background-color: transparent;
        padding: 0;
    }
}
&.section_common__title{
    margin-top: 0.8rem;
}
}


/***  blog section end ***/

/***  footer section ***/

footer{
    background-color: #040d12;
    padding-top: 15rem;
   
}
footer *{
    color: white;
    padding-left: 2rem;
    
}
.footer_subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer_1__div p{
    margin: 1rem 0 3.2rem 0;
}
.social_footer__icon{
    display: flex;
    gap:1rem;
}
.footer_1__div{
    display: flex;
    flex-direction: column;
    text-align: start;

& .fa-solid{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    
    color: var(--btn-hover-bg-color);
    border-radius: 50%;
   
    }
}

/* media queries section */
@media (width<=1400px){
    html{
        font-size: 52.25%;
    }
    .section_hero img{
        width: 90%;
    }
    
}

@media (width<=1320px){
    html{
        font-size: 54%;
    }
    .section_hero img{
        width: 90%;
    }
    
}
@media (width<=1100px){
    .section_course .grid_four__cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    .section_why__choose{
        & .choose_left__div{
            order: 2;
        }
        & .choose_right__div{
            order: 3;
        }
        & .choose_center__div{
            order: 1;
            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}
@media (width <=998px){
    .section_hero{
        padding-bottom: 5rem;
        height: auto;
        & .grid_two__cols{
            grid-template-columns: 1fr;

            & .section_hero__content{
                order: 2;
            }
            & .section_hero__image{
                order: 1;
                & img{
                    width: 40%;
                }
            }
        }
    }

    .section_about .about_div{
        text-align: center;
    }

    footer .grid_four__cols{
        grid-template-columns: repeat(3,minmax(100px,1fr));

        & .footer_1__div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}

@media (width<=768px){
    .grid_two__cols,
    .grid_three__cols{
        grid-template-columns: 1fr;
    }
    .section_navbar .container{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .navbar ul{
            gap: 2.4rem;
        }

        & .navbar_brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }


    .section_why__choose{
        & img{
            width: 30%;
        }
        & .text_align__right .why_choose__div{
            
            align-items: start;
            text-align: left;
        }
    }
}

