*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
   
    
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
    
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_description{
    max-width: 568px;
    text-align: center;
    color: black;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }

}
.card_container{
    
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 8rem;
}
@media (min-width:768px) {
    .card_image_container{
        position: relative;
        overflow: hidden;
        height: 12rem;
    }
}
.card_image{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 1s;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
    margin-bottom: 0.3rem;
    

}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_description{
    color:rgb(113, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(155, 151, 151);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(67, 67, 214);
}
.author_bdate{
    color: rgb(75, 71, 71);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(75, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}