*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

                /* demo */

/* .container{
    margin: 50px 0 0 50px;
    height: 500px;
    width: 500px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    
}
#header{
    background-color: red;
    grid-column: 1/4;
 
}
#sidebar{
    background-color: green;
    grid-row: 2/4;
}
#content1{
    background-color: violet;
    grid-column: 2/4;
}
#content2{
    background-color: yellow;
    
}
#content3{
    background-color: orangered;
}
#footer{
    background-color: brown;
    grid-column: 1/-1;
} */

h1{
    color:green;
    text-align: center;
    text-decoration:underline;
    text-transform: capitalize;
    text-shadow: 0px 5px 5px blue;
    
}
.box{
    height: 100px;
    width: 100px;
    color: white;
    background-color: blue;
    box-shadow: 5px 5px 5px  green inset,-5px -5px 5px  red inset;
}