<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe_effect</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          
      }
      body{
          height: 100vh;
          display: grid;
          place-items: center;
          background-color: #191825;
      }
      h1{
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 96px;
        text-shadow: -1px 2px 3px rgba(236,247,76,0.2);
        position: relative;
      }
      h1::before{
        content: "SUBSCRIBE...";
        position: absolute;
        top: 0;
        width: 0;
        width: 50%;
        color: #e9b824;
        text-transform: uppercase;
        border-right: 2px solid #e9b824;
        overflow: hidden;
        animation: textreveal 2s linear infinite;
      }
      @keyframes textreveal{
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
      }
  </style>
</head>
<body>
    <h1>SUBSCRIBE...</h1>
</body>
</html>