*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

    border: 1px solid black;
    height: 700px;
    width: 504px;
    background-color: yellow;
    display: grid;
    
    grid-template-rows: 30px 1fr  30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;
    grid-template-areas: 
    "header header"
    "side main"
    "footer footer";
    
   

}
.box{
    border: 1px solid red;
    background-color: aqua;
   
    

}
#header{
    grid-area: header;
}
#side{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: footer;
}
@media(max-width:400px){
    .container{
        grid-gap: 100px;
    }
}
@media (max-width:350px) {
    .container{
        grid-template-rows: 30px 1fr 1fr  30px;
        grid-template-columns:1fr;
        grid-gap: 2px;
        grid-template-areas: 
        "header "
        "side"
        "main"
        "footer"; 
    }
}
