*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

    border: 1px solid black;
    height: 700px;
    width: 504px;
    background-color: yellow;
    display: grid;
    
    grid-template-rows: 30px 1fr  30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;
    grid-template-areas: 
    "header header"
    "side main"
    "footer footer";
    
   

}
.box{
    border: 1px solid red;
    background-color: aqua;
   
    

}
#header{
    grid-area: header;
}
#side{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: footer;
}
.childgrid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}
.element{
    border: 2px solid green;
    background-color: hotpink;
}